# M3SearchDropdown

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/eberlein/m3searchdropdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eberlein/m3searchdropdown/: M3SearchDropdownApplication.kt  MainActivity.kt
app/src/main/java/io/eberlein/m3searchdropdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
m3searchdropdown/: build.gradle
m3searchdropdown/src/androidTest/java/io/eberlein/m3searchdropdown/: ExampleInstrumentedTest.kt
m3searchdropdown/src/main/java/io/eberlein/m3searchdropdown/: ISearchableEntity.kt  ISearchableViewModel.kt  SearchDropdown.kt
m3searchdropdown/src/test/java/io/eberlein/m3searchdropdown/: ExampleUnitTest.kt
