buildscript {
    ext {
        room_version = '2.5.0'
        hilt_version = '2.44.2'
        compose_version = '1.4.0-alpha04'
        material_version = '1.1.0-alpha04'
        compose_compiler_version = '1.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
