buildscript {
    ext {
        room_version = '2.4.3'
        hilt_version = '2.44.2'
        compose_version = '1.4.0-alpha04'
        material_version = '1.1.0-alpha04'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
